{
    "filetype": "examiner-dlc",
    "version": "1.3",
    "name": "example/example",
    "data": [
        {
            "id": 1,
            "type": "question-with-answers",
            "question": {
                "type": "text",
                "content": "What is the capital of Czech Republic?"
            },
            "answers": [
                {
                    "type": "text",
                    "content": "Ostrava",
                    "correct": false
                },
                {
                    "type": "text",
                    "content": "Prague",
                    "correct": true
                },
                {
                    "type": "text",
                    "content": "Brno",
                    "correct": false
                }
            ]
        },
        {
            "id": 2,
            "type": "question-with-answers",
            "question": {
                "type": "text",
                "content": "What is the capital of Slovakia?"
            },
            "answers": [
                {
                    "type": "text",
                    "content": "Bratislava",
                    "correct": true
                },
                {
                    "type": "text",
                    "content": "Ko\u0161ice",
                    "correct": false
                },
                {
                    "type": "text",
                    "content": "Nitra",
                    "correct": false
                }
            ]
        },
        {
            "id": 3,
            "type": "question-with-answers",
            "question": {
                "type": "text",
                "content": "What is the capital of Poland?"
            },
            "answers": [
                {
                    "type": "text",
                    "content": "Warsaw",
                    "correct": true
                },
                {
                    "type": "text",
                    "content": "Krak\u00f3w",
                    "correct": false
                },
                {
                    "type": "text",
                    "content": "Wroc\u0142aw",
                    "correct": false
                }
            ]
        },
        {
            "id": 4,
            "type": "self-assessment",
            "question": {
                "type": "text",
                "content": "What is the capital of Hungary?"
            },
            "answers": [
                {
                    "type": "text",
                    "content": "Budapest"
                }
            ]
        }
    ]
}