{
    "filetype": "examiner-dlc",
    "version": "1.3",
    "name": "Example",
    "data": [
        {
            "id": 0,
            "type": "question-with-answers",
            "question": {
                "type": "text",
                "content": "What is the capital of Czech Republic?"
            },
            "answers": [
                {
                    "type": "text",
                    "content": "Prague",
                    "correct": true
                },
                {
                    "type": "text",
                    "content": "Brno",
                    "correct": false
                },
                {
                    "type": "text",
                    "content": "Ostrava",
                    "correct": false
                }
            ]
        },
        {
            "id": 1,
            "type": "question-with-answers",
            "question": {
                "type": "text",
                "content": "What is the capital of Slovakia?"
            },
            "answers": [
                {
                    "type": "text",
                    "content": "Bratislava",
                    "correct": true
                },
                {
                    "type": "text",
                    "content": "Košice",
                    "correct": false
                },
                {
                    "type": "text",
                    "content": "Nitra",
                    "correct": false
                }
            ]
        },
        {
            "id": 2,
            "type": "self-assessment",
            "question": {
                "type": "text",
                "content": "What is the capital of Poland?"
            },
            "answers": [
                {
                    "type": "text",
                    "content": "Warsaw"
                }
            ]
        }
    ]
}